# TODO. Fill in with Firebase Config
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCXGf2Pyj9tWpCfs5JhD4ANamczio-ExWI",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="nextjs-b07c4.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID="nextjs-b07c4",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="nextjs-b07c4.firebasestorage.app",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="106167097104",
NEXT_PUBLIC_FIREBASE_APP_ID="1:106167097104:web:d5599659c57b063096f795",
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# for firebase-admin
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=



